{
  "version": 2,
  "name": "professional-portfolio",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "portfolio.db",
      "use": "@vercel/blob"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ],
  "functions": {
    "api/projects": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "github": {
    "silent": true
  },
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  }
}
